@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--text: 240 11% 93%;
	--background: 240 20%, 3%;
	--primary: 239 19% 48%;
	--secondary: 238 23% 29%;
	--accent: 239 27% 38%;
}

@media (prefers-color-scheme: light) {
	:root {
		--text: 240 11%, 7%;
		--background: 240 20% 97%;
		--primary: 239 19% 52%;
		--secondary: 238 23% 71%;
		--accent: 239 27% 62%;
	}
}

body {
	font-family: Google Sans, Helvetica Neue, sans-serif;
	
	height: 100vh;
	background: hsl(var(--background));
	color: hsl(var(--text));
	background: url("https://i.imgur.com/mmASq08.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}

h1 {
	color: hsl(var(--text));
}
